# FastCache

./: FastCache.sln  LICENSE  README.md
FastCache/: CacheItem.cs  FastCache.csproj  IFastCache.cs  MemoryCache.cs
FastCache/ReplacementPolicies/: IReplacementPolicy.cs  LeastRecentlyUsedReplacementPolicy.cs  MostRecentlyUsedReplacementPolicy.cs
FastCacheConsumer/: FastCacheConsumer.csproj  Program.cs
