<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>PtrJsn.FastCacheConsumer</RootNamespace>
    <AssemblyName>PtrJsn.FastCacheConsumer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCache\FastCache.csproj" />
  </ItemGroup>

</Project>